[gd_scene load_steps=8 format=3 uid="uid://dhs6mxhyxqipr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_bbcf5"]
[ext_resource type="Texture2D" uid="uid://bu1ivusirdrp" path="res://assets/GameBg.png" id="1_t1vsn"]
[ext_resource type="PackedScene" uid="uid://jknv6r502ox" path="res://scenes/paddle.tscn" id="2_iddhc"]
[ext_resource type="PackedScene" uid="uid://c7qngknadmtgr" path="res://scenes/gem.tscn" id="3_oyra5"]
[ext_resource type="AudioStream" uid="uid://damx5ix3ihkhm" path="res://assets/bgm_action_5.mp3" id="5_vriat"]
[ext_resource type="AudioStream" uid="uid://bln8gbmxnkdsi" path="res://assets/spell1_0.wav" id="6_k7gpo"]

[sub_resource type="LabelSettings" id="LabelSettings_ymx2n"]
font_size = 48
font_color = Color(1, 0.454902, 0.721569, 1)
outline_size = 5
outline_color = Color(1, 0.762627, 0.996333, 1)
shadow_size = 5
shadow_color = Color(0.901639, 1.6557e-05, 0.572563, 1)
shadow_offset = Vector2(3, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_bbcf5")
gem_scene = ExtResource("3_oyra5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(537, 287)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_t1vsn")

[node name="Paddle" parent="." instance=ExtResource("2_iddhc")]
position = Vector2(527, 566)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 91.0
text = "00000
"
label_settings = SubResource("LabelSettings_ymx2n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vriat")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_k7gpo")

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
